{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^1.1.24",
    "@langchain/core": "^1.1.34",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/mongodb": "^1.1.0",
    "@langchain/openai": "^1.2.12",
    "@langchain/textsplitters": "^1.0.1",
    "@supabase/supabase-js": "^2.99.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.35",
    "mammoth": "^1.12.0",
    "mongoose": "^9.2.4",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "pdf-parse": "^1.1.1",
    "pdf-to-png-converter": "^4.0.0",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^7.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
